<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/castItemChris2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chris2"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/chris_hemsworth"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_marginStart="2dp"
        android:gravity="start"
        />
</LinearLayout>
